# stock-portfolio

./: .dockerignore  .gitignore  MICROSERVICE_PLAN.md  MICROSERVICE_PLAN_EN.md  PLAN.md  PLAN_EN.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/serphenix/portfolio/: AuditServiceApplication.java
audit-service/src/main/resources/: application.properties
audit-service/src/main/resources/db/changelog/: db.changelog-master.yaml
audit-service/src/main/resources/db/changelog/changes/: 001-create-audit-log-table.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/serphenix/portfolio/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-create-user-table.yaml  002-create-refresh-token-table.yaml
common/: pom.xml
common/src/main/java/com/serphenix/portfolio/audit/: AuditAspect.java
common/src/main/java/com/serphenix/portfolio/audit/event/: AuditEvent.java
common/src/main/java/com/serphenix/portfolio/config/: SecurityConfig.java
common/src/main/java/com/serphenix/portfolio/dto/response/: Identifiable.java
common/src/main/java/com/serphenix/portfolio/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
common/src/main/java/com/serphenix/portfolio/helper/: CompensationHelper.java  RetryHelper.java
common/src/main/java/com/serphenix/portfolio/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  TokenInterceptor.java
common/src/test/java/com/serphenix/portfolio/helper/: RetryHelperTest.java
db-changelog-archive/db/changelog/changes/: 002-create-user-table.yaml
docker/postgres-init/: init-multiple-dbs.sh
k8s/: api-gateway.yaml  audit-service.yaml  auth-service.yaml  configmap.yaml  deploy.sh  kafka.yaml  portfolio-service.yaml  postgres-init-configmap.yaml  postgres.yaml  redis.yaml  stock-service.yaml  transaction-service.yaml  wallet-service.yaml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/serphenix/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/main/resources/db/changelog/: db.changelog-master.yaml
portfolio-service/src/main/resources/db/changelog/changes/: 001-create-holding-table.yaml
src/main/java/com/serphenix/portfolio/: PortfolioApplication.java
src/main/java/com/serphenix/portfolio/audit/: AuditAspect.java  AuditLogWriter.java  Audited.java
src/main/java/com/serphenix/portfolio/config/: RedisConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/serphenix/portfolio/consumer/: StockPriceUpdateConsumer.java  TransactionNotificationConsumer.java
src/main/java/com/serphenix/portfolio/controller/: AdminController.java  AuthController.java  PortfolioController.java  StockController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/serphenix/portfolio/dto/: StockResponseDto.java  UserResponseDto.java
src/main/java/com/serphenix/portfolio/entity/: AuditLog.java  Holding.java  RefreshToken.java  Stock.java  Transaction.java  User.java  Wallet.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-stock-table.yaml  003-create-refresh-token-table.yaml  004-seed-stocks.yaml  005-create-wallet-table.yaml  006-create-holding-table.yaml  007-create-transaction-table.yaml  008-create-audit-log-table.yaml
src/test/java/com/serphenix/portfolio/: PortfolioApplicationTests.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/db/changelog/: db.changelog-master.yaml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db/changelog/: db.changelog-master.yaml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/resources/: application.properties
wallet-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+179 files in other folders)
